# StatusSavy

./: build.gradle  settings.gradle
ReleaseKey/: key.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/statussavvy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/digital/statussavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/statussavvy/FB/: DownloadActivity.kt  DownloadAdapter.kt  DownloadDataHolder.kt  NotificationHelper.java
app/src/main/java/com/android/statussavvy/activity/: AllView.kt  Home.kt  Invite.kt  Login.kt  MediaView.kt  OverHome.kt  SavedView.kt  Splash.kt  StatusActivity.kt  WallpaperView.kt  Web.kt
app/src/main/java/com/android/statussavvy/adapter/: InstaStoryAdapter.kt  MediaAdapter.kt  PhotoViewAdapter.kt  StatusAdapter.kt  WaStatusAdapter.kt  WallPaperAdapter.kt
app/src/main/java/com/android/statussavvy/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseRvViewHolder.kt
app/src/main/java/com/android/statussavvy/data/: AppOpenData.kt  InviteData.kt  RegisterResponse.kt  ScreensData.kt
app/src/main/java/com/android/statussavvy/insta/: ApiFactory.java  BaseResponse.java  CookieManager.java  DataManager.java  Headers.java  InstaService.java  InstaStatusDetails.java  InstaStoryApplication.java  LoginDialog.java  OnLogInListner.java  PreferencesHelper.java  StatusHolder.java  StatusList.java  StoriesMediaResponse.java  StoriesTrayResponse.java
app/src/main/java/com/android/statussavvy/network/: ApiClient.java  ApiInterface.kt  ApiRequest.kt  NetworkHelper.java  RegisterRequest.kt  RequestData.kt
app/src/main/java/com/android/statussavvy/notification/: MyNotification.kt
app/src/main/java/com/android/statussavvy/utils/: Constent.java  DataSet.java  DownloadTask.java  FileManager.java  MyPreference.java  RvUpdater.kt  SendTo.kt  StoryStatusView.java
app/src/main/java/com/digital/statussavvy/FB/: DownloadActivity.kt  DownloadAdapter.kt  DownloadDataHolder.kt  NotificationHelper.java
app/src/main/java/com/digital/statussavvy/activity/: AllView.kt  Home.kt  Login.kt  MediaView.kt  OverHome.kt  SavedView.kt  Splash.kt  StatusActivity.kt  WallpaperView.kt
app/src/main/java/com/digital/statussavvy/adapter/: InstaStoryAdapter.kt  MediaAdapter.kt  PhotoViewAdapter.kt  StatusAdapter.kt  WaStatusAdapter.kt  WallPaperAdapter.kt
app/src/main/java/com/digital/statussavvy/data/: AppOpenData.kt  RegisterResponse.kt  ScreensData.kt
app/src/main/java/com/digital/statussavvy/insta/: ApiFactory.java  BaseResponse.java  CookieManager.java  DataManager.java  Headers.java  InstaService.java  InstaStatusDetails.java  InstaStoryApplication.java  LoginDialog.java  OnLogInListner.java  PreferencesHelper.java  StatusHolder.java  StatusList.java  StoriesMediaResponse.java  StoriesTrayResponse.java
app/src/main/java/com/digital/statussavvy/instaApp/: InstagramApp.kt  InstagramDialog.kt  InstagramDialog2.java  InstagramSession.kt
app/src/main/java/com/digital/statussavvy/instagram/: LoginActivity.java  Stories.java
app/src/main/java/com/digital/statussavvy/instagram/api/: APIServices.java  CommonAPI.java  RestClient.java
app/src/main/java/com/digital/statussavvy/instagram/modal/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  NodeModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/digital/statussavvy/instagram/utils/: SharePrefs.java
app/src/main/java/com/digital/statussavvy/network/: ApiClient.java  ApiInterface.kt  ApiRequest.kt  NetworkHelper.java  RegisterRequest.kt  RequestData.kt
app/src/main/java/com/digital/statussavvy/utils/: Constent.java  DataSet.java  FileManager.java  MyPreference.java  StoryStatusView.java
app/src/main/res/drawable/: bg_btn.xml  bg_code.xml  bg_dnl_bt.xml  bg_edit_text.xml  bg_share_btn.xml  bg_story.xml  button_border.xml  button_green_background.xml  card_view_bg.xml  download_icon.xml  download_progress.xml  loading_login_background.xml  progress_bg.xml  share_icon.xml
app/src/main/res/layout/: all_view.xml  download_activity.xml  fb_item.xml  home.xml  insta_item.xml  invite.xml  layout_header.xml  layout_no_data.xml  login.xml  login_dialog.xml  main_content.xml  media_item.xml  media_view.xml  over_home.xml  photo_item.xml  privacy_dialog.xml  save_wa_item.xml  saved_view.xml  splash.xml  status_activity.xml  status_item.xml  trending_item.xml  update_dialog.xml  wa_status_view.xml  wallpaper_view.xml  web.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: f2.json  f3.json  finger_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/android/statussavvy/: ExampleUnitTest.kt
app/src/test/java/com/digital/statussavvy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
