plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.statussavvy"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    //google firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'

    //implementation files('libs\\adapter-rxjava2-2.9.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Mamoon123d:BaseApp:1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    //api network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //instagram
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.2.10'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation group: 'io.fabric.sdk.android', name: 'fabric', version: '1.4.8'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //downloader
    implementation 'com.mindorks.android:prdownloader:0.3.0'

    //progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //facebook
    implementation 'com.github.Ashusolanki:FacebookUrlExtractor:0.0.5'
    implementation 'com.facebook.fresco:fresco:2.6.0'

    //image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.5'
    //story progress
    //  implementation 'com.github.shts:StoriesProgressView:3.0.0'
}