<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/first_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_view_bg"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="@dimen/x10"
                android:paddingVertical="4dp"
                android:text="@string/invite_friends"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="@dimen/x35"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/close_button"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gnt_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <androidx.core.widget.NestedScrollView
            android:id="@id/parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/x0"
            android:padding="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shareImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/invite_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:text="@string/share_with_your_friends"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/s17"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/x20"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/whatsappIv"
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/whatsapp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/telegramIv"
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/telegram" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/facebookIv"
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/facebook" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/moreIv"
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/more" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/codeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/bg_code"
                    android:padding="@dimen/x10"
                    android:text="119D9189"
                    android:textColor="@color/text_1"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inviteText"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/x30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:text="invite text"
                    android:textAlignment="center"
                    android:textColor="@color/text_1"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
